<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:contentPadding="8dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLength="30"
        android:maxLines="1"
        android:text="@string/back"
        android:textColor="@color/onSecondaryContainer"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/more_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background_enabled"
        android:backgroundTint="@color/secondaryContainer"
        android:clickable="true"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:contentPadding="10dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:tint="@color/onSecondaryContainer"
            app:srcCompat="@drawable/menu" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>