<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing"
    android:paddingHorizontal="@dimen/spacing"
    android:paddingVertical="@dimen/spacing">

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing"
        android:layout_marginEnd="@dimen/spacing"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="10"
        android:paddingHorizontal="@dimen/spacing"
        android:text="@string/storage"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:visibility="visible" />

</FrameLayout>